{
  "name": "minnano-hyouban",
  "version": "1.0.0",
  "description": "みんなの評判.com — 第三者記者が書く企業評判メディア",
  "private": true,
  "scripts": {
    "add-article":    "node scripts/add-article.js",
    "validate":       "node scripts/validate-articles.js",
    "validate-schema":"node scripts/validate-schema.js",
    "compile-drafts": "node scripts/compile-drafts.js",
    "sitemap":        "node scripts/generate-sitemap.js",
    "feed":           "node scripts/generate-feed.js",
    "llms":           "node scripts/generate-llms.js",
    "ai-instruction": "node scripts/generate-ai-instruction.js",
    "aio-concepts":   "node scripts/generate-aio-concepts.js",
    "build-aio":      "node scripts/build-aio.js",
    "webp":           "node scripts/convert-webp.js",
    "indexing":       "node scripts/request-indexing.js",
    "dev":            "npx serve . --listen 8080",
    "build":          "npm run sitemap && npm run feed && npm run build-aio",
    "publish":        "npm run build && git add -A && git commit -m 'chore: 記事公開・sitemap/feed 更新' && git push origin main"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
